<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit Marketing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainheader {
            display: flex;
            height: 90px;
            align-items: center;
        background-color: rgb(113, 113, 113);
        justify-content: space-between;
        }

        .container {
            width: 100%;
            padding-right: 20px;
            padding-left: ;
        }

        .navbar {
            position: relative;
            display: flex;
            align-items: center;
           
        }
        .navbar h1{
            text-decoration:none;
            
        }
        .navbar-nav {
            list-style-type: none;
            display: flex;
        }

        .menu :hover {
            color: red;
            background-color: green;

        }
.menu{
}
.navbar-collapse {
    display: inline-block;
    padding: 15px;
    align-items: center;
            flex-grow: 1;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header class="mainheader">
        <div class="container">
            <nav class="navbar">
              
                <div class="navbar-collapse">
                    <ul class="navbar-nav menu">
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Page</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            height: 90px;
            top: 0px;
            background: rgba(0, 0, 0, 0.6);
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }

        .logo {
            padding-left: 10%;
            padding-right: 5%;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li a {
            margin-right: 0;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            position: relative;
        }

        a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #333;
        }

        a:hover {
            color: red;
        }


        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            /* left: -10px;     
top: 64px; */
        }


        li:hover .dropdown {
            display: block;
        }

        .dropdown li {
            width: 200px;
        }

        .dropdown li a {
            color: #333;
        }

        .dropdown li a:hover {
            background-color: #f0f0f0;
        }

        .search {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
        }

        .btn {
            background-color: #000000;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1><a href="https://wp.w3layouts.com/digitmarketing/"><span>Digit Marketing</span></h1></a>
                </div>
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pages">pages</a>
                        <ul class="dropdown">
                            <li><a href="#">Blog Page</a></li>
                            <li><a href="#">Landing page</a></li>
                            <li><a href="#">Elements page</a></li>
                            <li><a href="#">404 page</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="rightNav">
                    <input type="text" class="search" id="search" placeholder="Search">
                    <a href=""> <button class="btn btn-sm">Search</button></a>
                </div>
        </div>
        </nav>
    </header>
</body>

</html>